# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=admserver01
DATABASE=instadev
DB_PORT=3306

# BCRYPTJS
HASH_BCRYPT = dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN = 7d

# CRYPTO
SECRET_CRYPTO = f5fe01845f0bef1c38bc1aa4ed132ee8

# BACKBLAZE
APPLICATION_KEY_ID = 1e96c0673098
APLLICATION_KEY = 0051701041e806407136c77bfb82cfa5be71fd88f2
BUCKET_ID = 116e0946fcc0c67793000918
BASE_URL_BACKBLAZE = https://f005.backblazeb2.com/file/instadevv/